{
  "name": "{PROJECT_NAME}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.9.3",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "dependency-cruiser": "^13.0.3",
    "eslint": "8.22.0",
    "pinia": "^2.0.34",
    "snakecase-keys": "^5.4.5",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.13",
    "vue-i18n": "^9.1.0",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-router": "^4.0.3",
    "vuetify": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.5.4",
    "@feature-sliced/eslint-config": "^0.1.0-beta.6",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@mdi/font": "^7.2.96",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.7",
    "@storybook/vue3-webpack5": "^7.0.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "babel-eslint": "^10.0.2",
    "camelcase-keys": "^8.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-boundaries": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-vue": "^8.0.3",
    "lodash": "^4.17.21",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "storybook": "^7.0.7",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-loader": "^17.1.0",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
